<!DOCTYPE html>
<html lang="en">

<head>
  <title>DCG-SQL: Enhancing In-Context Learning for Text-to-SQL with Deep Contextual Schema Link Graph</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    < !-- .cite {
      background: #f0f0f0;
      padding: 10px;
      font-size: 18px
    }

    -->.cite {
      padding: 0px;
      background: #ffffff;
      font-size: 18px
    }

    .card {
      border: 1px solid #ccc
    }

    img {
      margin-bottom: -6px;
    }

    p {
      font-size: 18px;
    }

    a {
      text-decoration: none;
      color: #2196F3;
    }

    .bibtexsection {
      width: 100%;
      height: 20em;
      font-family: "Courier", monospace;
      /* font-size: 1vw; */
      white-space: pre;
      background-color: #f4f4f4;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }

    .layered-paper-big {
      /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
      box-shadow:
        0px 0px 1px 1px rgba(0, 0, 0, 0.35),
        /* The top layer shadow */
        5px 5px 0 0px #fff,
        /* The second layer */
        5px 5px 1px 1px rgba(0, 0, 0, 0.35),
        /* The second layer shadow */
        10px 10px 0 0px #fff,
        /* The third layer */
        10px 10px 1px 1px rgba(0, 0, 0, 0.35),
        /* The third layer shadow */
        15px 15px 0 0px #fff,
        /* The fourth layer */
        15px 15px 1px 1px rgba(0, 0, 0, 0.35),
        /* The fourth layer shadow */
        20px 20px 0 0px #fff,
        /* The fifth layer */
        20px 20px 1px 1px rgba(0, 0, 0, 0.35),
        /* The fifth layer shadow */
        25px 25px 0 0px #fff,
        /* The fifth layer */
        25px 25px 1px 1px rgba(0, 0, 0, 0.35);
      /* The fifth layer shadow */
      margin-left: 10px;
      margin-right: 60px;
    }

    table {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
    }

    table> :is(thead, tbody)>tr> :is(th, td) {
      padding: 3px;
      text-align: center;
    }

    table>thead>tr> :is(th, td) {
      border-top: 2px solid;
      border-bottom: 1px solid;
    }

    table>tbody>tr:last-child> :is(th, td) {
      border-bottom: 2px solid;
    }

    table>tbody {
      border-top: 2px solid;
      border-bottom: 1px solid;
    }
  </style>
</head>

<body class="w3-white">
  <!-- Page Container -->
  <div class="w3-content w3-margin-top w3-margin-bottom" style="max-width:960px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- paper container -->
      <div class="w3-display-container w3-row w3-white w3-margin-bottom">
        <!-- <div class="w3-center">
          <h1>Compact 3D Gaussian Splatting for Static and Dynamic Radiance Fields</h1> -->

          <!-- <div class="w3-center">
            <h4><b>Preprint</b> [<a href="https://github.com/maincold2/Dynamic_C3DGS/"><b>Code</b></a>] [<a href="https://arxiv.org/abs/2408.03822"><b>Paper</b></a>]</h4>
            </div> -->
            <div class="w3-center">
              <h1>DCG-SQL: Enhancing In-Context Learning for Text-to-SQL with Deep Contextual Schema Link Graph</h1>
              <div class="w3-center">
                <h4><b>ACL 2025</b></h4>
                <h4>[<a href="https://arxiv.org/abs/2505.19956"><b>Arxiv</b></a>]
                  [<a href="https://github.com/jjklle/DCG-SQL"><b>Code</b></a>]</h4>
                </div>
                <h5>Jihyung Lee*, <a href="https://jinsuby.github.io">Jin-Seop Lee*</a>, Jaehoon Lee, <a href="https://dli.skku.edu/">YunSeok Choi</a>, <a href="https://iislab.skku.edu/">Jee-Hyong Lee</a></h5>
                <h5>Sungkyunkwan University</h5>
              </div>

              <div class="w3-center">
                <h2>Abstract</h2>
              </div>
<!--              <div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">-->
<!--                <embed src="images/figure1.PNG" style="width:50%">-->
<!--              </div>-->
              <p align="justify">
              Text-to-SQL, which translates a natural language question into an SQL query, has advanced with in-context learning of Large Language Models (LLMs).
                However, existing methods show little improvement in performance compared to randomly chosen demonstrations,
                and significant performance drops when smaller LLMs (e.g., Llama 3.1-8B) are used.
                This indicates that these methods heavily rely on the intrinsic capabilities of hyper-scaled LLMs, rather than effectively retrieving useful demonstrations.
                In this paper, we propose a novel approach for effectively retrieving demonstrations and generating SQL queries.
                We construct a Deep Contextual Schema Link Graph, which contains key information and semantic relationship between a question and its database schema items.
                This graph-based structure enables effective representation of Text-to-SQL samples and retrieval of useful demonstrations for in-context learning.
                Experimental results on the Spider benchmark demonstrate the effectiveness of our approach,
                showing consistent improvements in SQL generation performance and efficiency across both hyper-scaled LLMs and small LLMs.
              </p>
              <hr>


              <div class="w3-center">
                <h2>Proposed Method</h2>
              </div>
              <div class="w3-center">
                <!-- <h2>Videos</h2> -->
                <div style="width: 49.5%; display: inline-block;">
                  <div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
                    <embed src="images/figure1.PNG" style="width:95%">
                  </div>
                </div>
                <div style="width: 49.5%; display: inline-block;">
                  <div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
                    <embed src="images/figure2.PNG" style="width:95%">
                  </div>
                </div>
              </div>

              <p align="justify">
              We introduce a Text-to-SQL method with Deep Contextual Schema Link Graph-based Retrieval, DCG-SQL.
              Our method consists of three main processes: Deep Contextual Schema Link Graph Construction, Graph-based Demonstration Retrieval, and SQL Generation.
              First, we construct a deep contextual schema link graph, which captures the contextual relationships between question and relevant schema items.
              Then, to retrieve demonstrations with our graph representation, we train a graph encoder with self-supervised learning.
              This ensures that samples closer to the anchor are more useful in generating the target SQL, enabling the effective retrieval of useful demonstrations.
              Finally, with the selected demonstrations, our method can fully leverage in-context learning ability, and generate the target SQL more correctly.
              </p>
              <hr>

              <div class="w3-center">
                <h2>Results</h2>

              <h3>Spider Dataset</h3>
              <div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
                <embed src="images/table2.PNG" style="width:70%">
              </div>

              <h3>Spider-DK, Spider-Realistic, and Spider-Syn Dataset</h3>
              <div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
                <embed src="images/table3.PNG" style="width:50%">
              </div>

              <h3>BIRD dataset</h3>
              <div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
                <embed src="images/table10.PNG" style="width:30%">
              </div>


</div>

<hr>
<div class="w3-center">
<h2>Bibtex</h2>
</div>
<textarea class="bibtexsection" readonly>
@misc{lee2025dcgsqlenhancingincontextlearning,
      title={DCG-SQL: Enhancing In-Context Learning for Text-to-SQL with Deep Contextual Schema Link Graph},
      author={Jihyung Lee and Jin-Seop Lee and Jaehoon Lee and YunSeok Choi and Jee-Hyong Lee},
      year={2025},
      eprint={2505.19956},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2505.19956},
}
}</textarea>

            <hr>
            <div class="w3-center">
              <p class="text-justify">
                We used the project page of <a href="https://daniel03c1.github.io/masked_wavelet_nerf/">Masked Wavelet
                  NeRF</a> as a template.
              </p>
            </div>
          </div>
          <!-- end paper container -->

        </div><!-- End Grid -->
      </div><!-- End Page Container -->

</body>
<script defer src="https://unpkg.com/img-comparison-slider@7/dist/index.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<link rel="stylesheet" href="https://unpkg.com/img-comparison-slider@7/dist/styles.css" />

</html>